<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="elementosflotantes.css">
    <title>Document</title>
    <link rel="icon" type="image/png" href="recursos/images.jfif">
</head>
<body>
    <header>
        <h1>CHUCK´s</h1>
        <!--<img class="imgcabeza" src="recursos/soldadouniversalhead.jfif" alt="">-->
    </header>
    <nav>
        <h2>DIFICULTAD:</h2>
        <div class="enlaces">
            <a href="#">Amateur</a>
            <a href="#">Normal</a>
            <a href="#">Curtido</a>
            <a href="#">Steven Segal</a>
            <a href="#">Chuck Norris (inmortal)</a>
        </div>
    </nav>
    <section>
        <p id="texto1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae repellendus maiores nulla velit esse corrupti ullam est? Numquam nisi tenetur et ab fugiat aliquid debitis quibusdam ad adipisci! Aperiam commodi reprehenderit magnam autem dolores est ullam non in rem, molestiae facilis, impedit nisi explicabo sequi cupiditate molestias delectus vel debitis.</p>
        <div class="chu">
            <div class="img">
                <img src="recursos/los-mejores-memes-de-chuck-norris.jpg" alt="lit">
            </div>
        </div>
        <p id="chuck">¡¡¡¡TENGA EN CUENTA QUE LA DIFICULTAD DE CHUK ES IMPOSIBLE!!!</p>
    </section>
    <footer>
        <h3>CHUCK´S BALL</h3>
        <h4>FACEBOOK</h4>
        <h4>&COPY; | Todos los derechos son exclusivos de el matador Chuck</h4>
    </footer>
</body>
</html>